<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5484709-93d2-4e02-8ec3-0beba3f862d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3395/ServiceCRM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCRM.xsd" MetadataType="Schema" ID="2c7a59eb-3c7c-423c-b09e-3f0af78afd39" SourceId="1" SourceUrl="http://localhost:3395/ServiceCRM.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCRM1.xsd" MetadataType="Schema" ID="9e7e3832-11aa-4500-a66d-0bc4e15c7315" SourceId="1" SourceUrl="http://localhost:3395/ServiceCRM.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCRM2.xsd" MetadataType="Schema" ID="95c2c5b1-9479-4302-931d-5a6efff8357c" SourceId="1" SourceUrl="http://localhost:3395/ServiceCRM.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCRM.disco" MetadataType="Disco" ID="86773990-c446-4751-afee-f4fb74fc7944" SourceId="1" SourceUrl="http://localhost:3395/ServiceCRM.svc?disco" />
    <MetadataFile FileName="ServiceCRM.wsdl" MetadataType="Wsdl" ID="7a2f721b-0f68-4b84-93ea-8107ca5d5d14" SourceId="1" SourceUrl="http://localhost:3395/ServiceCRM.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>